def process_numbers():
    pos_sum, neg_sum = 0, 0
    pos_count, neg_count = 0, 0
    while (num := int(input("Enter a number (-1 to stop): "))) != -1:
        if num > 0:
            pos_sum += num
            pos_count += 1
        elif num < 0:
            neg_sum += num
            neg_count += 1
    if pos_count:
        print(f"Positive numbers sum: {pos_sum}, average: {pos_sum / pos_count:.2f}")
    else:
        print("No positive numbers entered.")
    if neg_count:
        print(f"Negative numbers sum: {neg_sum}, average: {neg_sum / neg_count:.2f}")
    else:
        print("No negative numbers entered.")
process_numbers()
OUTPUT :Enter a number (-1 to stop): -2
Enter a number (-1 to stop): 2
Enter a number (-1 to stop): -3
Enter a number (-1 to stop): 4
Enter a number (-1 to stop): -4
Enter a number (-1 to stop): 8
Enter a number (-1 to stop): -5
Enter a number (-1 to stop): 9
Enter a number (-1 to stop): -1
Positive numbers sum: 23, average: 5.75
Negative numbers sum: -14, average: -3.50
